{
  "defaultProvider": "cliproxyapi",
  "defaultModel": "claude-fable-5-1",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "npm:@router-for-me/pi-cliproxyapi-provider",
      "extensions": [
        "!tps.ts"
      ]
    },
    "npm:pi-mcp-adapter",
    "npm:pi-web-access"
  ],
  "lastChangelogVersion": "0.85.1",
  "theme": "dark"
}